<!DOCTYPE html>
<html >
<head>

<meta charset="UTF-8">
<title>Wild Animals</title>
<link rel="shortcut icon" href="http://www.hgsitebuilder.com/files/writeable/uploads/hostgator631553/image/tree_favicon.gif" />

</head>

	<style>

		* {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			}

		html,
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
		   margin: 0;
		   padding: 0;
			}

		body {
			font-family: sans-serif;
			}

		img {
			display: block;
			max-width: 100%;
			}

		div,
		header,
		section,
		footer {
			position: relative;
			}

		.clearfix::after {
			content: "";
			display: block;
			clear: both;
			}

		header {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			-webkit-box-shadow: 2px 2px 8px #2d2d2d;
			box-shadow: 2px 2px 8px #2d2d2d;
			background-color: #061b06;
			}
			
		header select, header input {
		   padding: 5px;
		   border-radius: 4px;
		   border: 1px solid #ccc;
		   width: 22.5%;
		   margin: 0 1%;
			}

input:focus,
button:focus {
  outline: none;
			}

.container-product {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  margin-top: 2.8vw;
			}
			
.container-product .product {
  width: 23%;
  margin: 1%;
  padding: 5px;
  float: left;
  border-radius: 4px;
  transition: all 0.4s ease 0s;
  animation: animate 1 1s 0s;
  -webkit-box-shadow: 2px 2px 6px #1d1d1d;
  box-shadow: 2px 2px 6px #1d1d1d;
			}
			
.container-product .product img {
  margin: 0 auto;
			}
			
.container-product .product h4, .container-product .product h5, .container-product .product p {
  padding: 5px 0;
  color: #5C5C5C;
			}
			
.container-product .product h4, .container-product .product p {
  padding: 15px 20px 10px 20px;
			}
			
.container-product .product h4 {
  width: 70%;
  font-size: 1em;
  font-weight: 100;
  text-transform: capitalize;
  float: left;
  text-align: left;
}

.container-product .product h5 {
  display: block;
  font-size: 1em;
  font-weight: 100;
  padding-left: 20px;
  text-transform: capitalize;
}

.container-product .product p {
  width: 30%;
  float: right;
  font-size: 1em;
  text-align: right;
  font-weight: bold;
}

.container-product .product .product-overlay {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
}

.container-product .product .product-overlay input,
.container-product .product .product-overlay button,
.container-product .product .product-overlay label {
  position: relative;
  top: 0;
  float: left;
  display: block;
  width: 80%;
  margin: 0 auto;
  border: 1px solid transparent;
}

.container-product .product .product-overlay label {
  width: 100%;
  background: #FFF;
  padding: 10px;
}

.container-product .product .product-overlay input {
  padding: 10px;
  width: 45%;
}

.container-product .product .product-overlay button {
  width: 55%;
  padding: 10px;
  background: #DEDEDE;
  cursor: pointer;
}

.container-product .product:hover .product-overlay {
  display: block;
}

@keyframes animate {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 992px) {
  .container-product .product {
    width: 31.3333337%;
  }
}

@media (max-width: 768px) {
  .container-product .product {
    width: 48%;
  }

  header input, header select {
    width: 45%;
    margin-top: 5px;
  }
}

@media (max-width: 551px) {
  .container-product {
    width: 98%;
  }
  
  .container-product .product {
    width: 48%;
  }
  
  .container-product .product h4, .container-product .product p {
    padding: 5px 2px 2px 5px;
  }
  
  .container-product .product h5 {
    padding-left: 4px;
  }
}


</style>

<body>
  <header>
  <select name="" id="sort_function_price" onchange = "sort_by_price()">
    <option value="">Sort By Price</option>
    <option value="L">Low to High</option>
    <option value="H">High to Low</option>
  </select>
  <select name="" id="sort_function_name" onchange = "sort_by_name()">
    <option value="">Sort By Name</option>
    <option value="A">A to Z</option>
    <option value="Z">Z to A</option>
  </select>
  <select name="" id="sort_function_color" onchange = "sort_by_color()">
    <option value="">Sort By Color</option>
    <option value="A">A to Z</option>
    <option value="Z">Z to A</option>
  </select>
  <input type="text" placeholder = "Search Products By Name" id = "search-bar" onkeyup = "find()"/>
</header>
<section class = "container-product clearfix">
  
</section>
	
	<script> 
 
  var product = [{
    name  : 'ursidae',
    color : 'blue',
    price :  99.99,
    image : 'https://i.imgur.com/KvMOLCh.png'
  },{
    name  : "canis lupus",
    color : "blue",
    price : 50.00,
    image : 'https://i.imgur.com/eW5t8wv.jpg'
  },{
    name  : "felis catus",
    color : "red",
    price : 87.65,
    image : 'https://i.imgur.com/w7yHfM6.jpg'
  },{
    name : "loxodonta",
    color : 'red',
    price : 9000,
    image : 'https://i.imgur.com/JKjTYnY.jpg'
  },{
    name : "panthera tigris",
    color : 'yellow',
    price : 750.46,
    image : 'https://i.imgur.com/wxbaPki.jpg'
  },{
    name : "cetacea",
    color : 'yellow',
    price : 10000,
    image : 'https://i.imgur.com/bPIkTX3.jpg'
  },{
    name : "aquila",
    color : 'yellow',
    price : 550.50,
    image : 'https://i.imgur.com/uAdEabM.jpg'
  },{
    name : "lacertilia",
    color : 'green',
    price : 13.75,
    image : 'https://i.imgur.com/9tojnYB.jpg'
  }];
function newProduct(num){
  var container = document.createElement('div');
  var parent = document.getElementsByClassName('container-product')[0];
  parent.appendChild(container);
  container.className = 'product';
  container.innerHTML = '<img src = "'+product[num].image+'"/><h4>'+product[num].name+'</h4><p>$'+product[num].price+'</p><h5 style = "color: '+product[num].color+';">'+product[num].color+'</h5><div class = "product-overlay"><label style="text-align:center;">Add To Cart</label><input type = "text" class = "quantity" placeholder = "Enter Quantity"/><button class = "add-to-cart">Add</button></div>';
}

function sort_by_price(){
  var parent = document.getElementsByClassName('container-product')[0];
  var choice = document.getElementById('sort_function_price');
  
  while(parent.firstChild){
    parent.removeChild(parent.firstChild);
  }
  
  if(choice.value == 'L'){
     product.sort(function(a,b){return parseInt(a.price,10) - parseInt(b.price,10)}); 
  } else if (choice.value == 'H'){
     product.sort(function(a,b){return parseInt(b.price,10) - parseInt(a.price,10)});
  }
  for(var i = 0; i < product.length; i++){
    newProduct(i); 
  }
}
function sort_by_name(){
   var parent = document.getElementsByClassName('container-product')[0];
  var choice = document.getElementById('sort_function_name');
  
  while(parent.firstChild){
    parent.removeChild(parent.firstChild);
  }
  
  if(choice.value == 'A'){
     product.sort(function(a,b){if(a.name < b.name){return -1} if(a.name > b.name) {return 1}}); 
  } else if (choice.value == 'Z'){
     product.sort(function(a,b){if(a.name > b.name){return -1} if(a.name < b.name) {return 1}}); 
  }
  for(var i = 0; i < product.length ; i++){
    newProduct(i); 
  } 
}
function sort_by_color(){
   var parent = document.getElementsByClassName('container-product')[0];
  var choice = document.getElementById('sort_function_color');
  
  while(parent.firstChild){
    parent.removeChild(parent.firstChild);
  }
  
  if(choice.value == 'A'){
     product.sort(function(a,b){if(a.color < b.color){return -1} if(a.color > b.color) {return 1}}); 
  } else if (choice.value == 'Z'){
     product.sort(function(a,b){if(a.color > b.color){return -1} if(a.color < b.color) {return 1}}); 
  }
  for(var i = 0; i < product.length ; i++){
    newProduct(i); 
  } 
}
function find(){
  var str = document.getElementById('search-bar').value;
  var low = str.toLowerCase();
 var parent = document.getElementsByClassName('container-product')[0];
  var pr = document.getElementsByClassName('product');
  for(var i = 0; i < product.length; i++){
    pr[i].style.display = 'none';
    if(product[i].name.indexOf(low) > -1){
       pr[i].style.display = 'block';
     }
  }
}
function getEventTarget(e){
  var evt = e || window.event;
  return e.target || e.srcElement;
}
function hasClass(elem,match){
  return elem.className.split(" ").indexOf(match) > -1;
}
function createMultiple(){
  for(var i = 0, len = product.length; i < len; i++){
    newProduct(i); 
  }
}
window.addEventListener('load',function(){
  createMultiple();
  
  document.getElementsByClassName('container-product')[0].addEventListener('click',function(e){
    var target = getEventTarget(e);
    var pattern = /\d/;
    if(target && hasClass(target,"add-to-cart")){
      var val = target.parentNode.children[1];
      if(val.value == '' || val.value == null){
        alert('Quantity field is empty');
      } if (val.value <= 0 && val.value > 15){
        alert('Quantity should be between 1-15'); 
        val.value = '';
      } else if(!val.value.match(/\d/)){
        alert('Invalid quantity, Quantity should be number');        
        val.value = '';
      } else {
        alert(val.value + ' product(s) added to cart');
        val.value = '';
      }
    }
  });
  
});

</script>

</body>
</html>
